<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />

<TimePicker android:id="@+id/alarminitial" android:layout_width="wrap_content" android:layout_height="wrap_content"></TimePicker>
<TimePicker android:id="@+id/alarmgetup" android:layout_width="wrap_content" android:layout_height="wrap_content"></TimePicker>
<Button android:text="Set Alarm" android:id="@+id/setalarm" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="Advanced options" android:id="@+id/advancedops" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>
